# General Options {{{1
set -g repeat-time 0
set -g set-clipboard off

# Create non-login shells by default
set-option -g default-command "/bin/zsh -i"

# Reload Easily
bind-key r source-file ~/.tmux.conf

# Start counting windows from 1, 0 is to far away
set -g base-index 1

# Timeout of pane numbers
set -g display-panes-time 2500

# mouse
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send keys -M
# bind -t vi-copy C-WheelUpPane halfpage-up 
# bind -t vi-copy C-WheelDownPane halfpage-down

# monitoring
set -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-attr bold

# Keybindings {{{1
#change prefix to Space
unbind C-b
set -g prefix C-space

# Use vi mode keys
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Resize a split like in vim
unbind-key M-k ; bind-key -n M-k resize-pane -U 8
unbind-key M-j ; bind-key -n M-j resize-pane -D 8
unbind-key M-h ; bind-key -n M-h resize-pane -L 13 
unbind-key M-l ; bind-key -n M-l resize-pane -R 13

# y and p same behavior as in vim
unbind Space
bind Space copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

# Colors {{{1
# source ~/.tmuxline

# TPM Plugin Manager {{{1

# list of plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
